<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="26dp"
    android:paddingBottom="6dp"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_tv_show_recommendations_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Lumina.Title"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:letterSpacing="0.01"
        android:text="@string/tv_show_you_may_also_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_tv_show_recommendations_rule"
        android:layout_width="36dp"
        android:layout_height="3dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/bg_exp_accent_rule"
        app:layout_constraintStart_toStartOf="@id/tv_tv_show_recommendations_label"
        app:layout_constraintTop_toBottomOf="@id/tv_tv_show_recommendations_label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tv_show_recommendations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="22dp"
        android:paddingEnd="28dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tv_show_recommendations_label"
        tools:listitem="@layout/item_tv_show_mobile_exp" />


    <View
        android:id="@+id/v_tv_show_recs_edge_fade_start"
        android:layout_width="28dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_exp_edge_fade_start"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/rv_tv_show_recommendations"
        app:layout_constraintStart_toStartOf="@id/rv_tv_show_recommendations"
        app:layout_constraintTop_toTopOf="@id/rv_tv_show_recommendations" />

    <View
        android:id="@+id/v_tv_show_recs_edge_fade_end"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_exp_edge_fade_end"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/rv_tv_show_recommendations"
        app:layout_constraintEnd_toEndOf="@id/rv_tv_show_recommendations"
        app:layout_constraintTop_toTopOf="@id/rv_tv_show_recommendations" />
</androidx.constraintlayout.widget.ConstraintLayout>
