<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/tv_detail_about_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope"
        android:lineSpacingExtra="3dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:text="Follow everyone's favorite troublemakers..." />

    <TextView
        android:id="@+id/tv_detail_about_featuring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/manrope"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="Featuring: Trey Parker, Matt Stone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_detail_about_directors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/manrope"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="Director: Jane Doe"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_detail_about_cast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/manrope"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="Actors: …"
        tools:visibility="visible" />
</LinearLayout>
