<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:paddingTop="26dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/tv_movie_directors_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:letterSpacing="0.01"
        android:text="@string/movie_directors"
        android:textAppearance="@style/TextAppearance.Lumina.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_movie_directors_rule"
        android:layout_width="36dp"
        android:layout_height="3dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/bg_exp_accent_rule"
        app:layout_constraintStart_toStartOf="@id/tv_movie_directors_label"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_directors_label" />

    <TextView
        android:id="@+id/rv_movie_directors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="22dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.Lumina.Body"
        android:textColor="?attr/colorOnSurface"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_directors_label"
        tools:text="Director" />


    <View
        android:id="@+id/v_movie_dirs_edge_fade_start"
        android:layout_width="28dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_exp_edge_fade_start"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/rv_movie_directors"
        app:layout_constraintStart_toStartOf="@id/rv_movie_directors"
        app:layout_constraintTop_toTopOf="@id/rv_movie_directors" />

    <View
        android:id="@+id/v_movie_dirs_edge_fade_end"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_exp_edge_fade_end"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/rv_movie_directors"
        app:layout_constraintEnd_toEndOf="@id/rv_movie_directors"
        app:layout_constraintTop_toTopOf="@id/rv_movie_directors" />
</androidx.constraintlayout.widget.ConstraintLayout>
