<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.season.SeasonTvFragment">

    <TextView
        android:id="@+id/tv_season_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/syne"
        android:textColor="@color/cinema_text"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Season #" />

    <View
        android:id="@+id/v_season_title_rule"
        android:layout_width="36dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_exp_accent_rule"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_season_title"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/sp_season_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minWidth="200dp"
        android:contentDescription="@string/season_switch_content_description"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_season_title_rule" />

    <TextView
        android:id="@+id/btn_season_picker"
        style="@style/AppTheme.Widget.Tv.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minWidth="200dp"
        android:contentDescription="@string/season_switch_content_description"
        android:text="@string/season_switch_content_description"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_season_title_rule"
        tools:visibility="visible"
        tools:text="Season 1" />

    <TextView
        android:id="@+id/btn_season_trailer"
        style="@style/AppTheme.Widget.Tv.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/tv_show_trailer"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_season_picker"
        app:layout_goneMarginTop="12dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/btn_season_download"
        style="@style/AppTheme.Widget.Tv.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/season_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_season_trailer"
        app:layout_goneMarginTop="12dp" />

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/hgv_episodes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="40dp"
        android:paddingTop="20dp"
        android:paddingEnd="40dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_season_download"
        tools:listitem="@layout/item_episode_tv" />

    <TextView
        android:id="@+id/tv_season_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="48dp"
        android:fontFamily="@font/manrope"
        android:text="@string/season_empty"
        android:textColor="@color/cinema_text_faint"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/v_season_empty_rule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_season_download"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_max="520dp"
        tools:visibility="visible" />

    <View
        android:id="@+id/v_season_empty_rule"
        android:layout_width="36dp"
        android:layout_height="3dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_exp_accent_rule"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btn_season_empty_cta"
        app:layout_constraintEnd_toEndOf="@id/tv_season_empty"
        app:layout_constraintStart_toStartOf="@id/tv_season_empty"
        app:layout_constraintTop_toBottomOf="@id/tv_season_empty"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/btn_season_empty_cta"
        style="@style/AppTheme.Widget.Tv.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:focusable="true"
        android:text="@string/exp_empty_back"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_season_empty"
        app:layout_constraintStart_toStartOf="@id/tv_season_empty"
        app:layout_constraintTop_toBottomOf="@id/v_season_empty_rule"
        tools:visibility="visible" />

    <include
        android:id="@+id/is_loading"
        layout="@layout/layout_is_loading_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>