<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.providers.ProvidersTvFragment">

    <ImageView
        android:id="@+id/iv_providers_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_providers_language"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/s_providers_language"
        app:layout_constraintEnd_toStartOf="@id/s_providers_language"
        app:layout_constraintTop_toTopOf="@id/s_providers_language"
        tools:ignore="ContentDescription,UseAppTint" />

    <Spinner
        android:id="@+id/s_providers_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_providers_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/manrope"
        android:gravity="center"
        android:letterSpacing="-0.02"
        android:text="@string/providers_choose_title"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_providers_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_providers_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="@font/manrope"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:text="@string/providers_choose_subtitle"
        android:textColor="#A0A0A0"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/rv_providers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_providers_label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_providers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="70dp"
        android:paddingTop="@dimen/providers_spacing"
        android:paddingEnd="70dp"
        android:paddingBottom="@dimen/providers_spacing"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_providers_subtitle"
        tools:itemCount="2"
        tools:listitem="@layout/item_provider_tv" />

    <TextView
        android:id="@+id/tv_providers_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="48dp"
        android:text="@string/providers_empty"
        android:textColor="#B3FFFFFF"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/v_providers_empty_rule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_providers_label"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_max="520dp"
        tools:visibility="visible" />

    <View
        android:id="@+id/v_providers_empty_rule"
        android:layout_width="36dp"
        android:layout_height="3dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_exp_accent_rule"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btn_providers_empty_cta"
        app:layout_constraintEnd_toEndOf="@id/tv_providers_empty"
        app:layout_constraintStart_toStartOf="@id/tv_providers_empty"
        app:layout_constraintTop_toBottomOf="@id/tv_providers_empty"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/btn_providers_empty_cta"
        style="@style/AppTheme.Widget.Tv.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:focusable="true"
        android:text="@string/exp_empty_all_languages"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_providers_empty"
        app:layout_constraintStart_toStartOf="@id/tv_providers_empty"
        app:layout_constraintTop_toBottomOf="@id/v_providers_empty_rule"
        tools:visibility="visible" />

    <include
        android:id="@+id/is_loading"
        layout="@layout/layout_is_loading_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_providers_label" />

</androidx.constraintlayout.widget.ConstraintLayout>