<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="86dp"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_people_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_people_circle"
        android:padding="1dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Lumina.Circle"
        app:strokeColor="@color/cinema_stroke"
        app:strokeWidth="1dp"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_person_placeholder" />

    <TextView
        android:id="@+id/tv_people_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/outfit"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textColor="@color/cinema_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_people_image"
        tools:text="People name" />

    <TextView
        android:id="@+id/tv_people_character"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:fontFamily="@font/manrope"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textColor="@color/cinema_text_faint"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_people_name"
        tools:text="as Character"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
